proto/recruiter/tx.proto

syntax = "proto3";
package mohammadrezatorkaman.wework.recruiter;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/mohammadreza-torkaman/wework/x/recruiter/types";

// Msg defines the Msg service.
service Msg {
      rpc SubmitJob(MsgSubmitJob) returns (MsgSubmitJobResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSubmitJob {
  string creator = 1;
  string title = 2;
  string description = 3;
  repeated string tags = 4;
  string postDeadline = 5;
  string jobDeadline = 6;
  string maxPrice = 7;
  string location = 8;
  uint64 jobType = 9;
}

message MsgSubmitJobResponse {
}

// this line is used by starport scaffolding # proto/tx/message